<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaEFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="LongitudDeTituloEnLibros_Result">
    <Property Name="NombreDeLibro" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LongitudDelNombre" Type="Int32" Nullable="false" />
  </ComplexType>
  <EntityType Name="LibroCorto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BibliotecaEFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LibroCorto" EntityType="Self.LibroCorto" />
    <FunctionImport Name="LongitudDeTituloEnLibros" IsComposable="true" ReturnType="Collection(BibliotecaEFModel.LongitudDeTituloEnLibros_Result)" />
  </EntityContainer>
</Schema>