<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaEFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BibliotecaEF.dbo.LibroCorto' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="LibroCorto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" />
  </EntityType>
  <Function Name="LongitudDeTituloEnLibros" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="NombreDeLibro" Type="nvarchar(max)" Nullable="false" />
          <Property Name="LongitudDelNombre" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="BibliotecaEFModelStoreContainer">
    <EntitySet Name="LibroCorto" EntityType="Self.LibroCorto" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LibroCorto].[Id] AS [Id], 
    [LibroCorto].[Nombre] AS [Nombre]
    FROM [dbo].[LibroCorto] AS [LibroCorto]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>